<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ICPC,GraphTheory," />










<meta name="description" content="题意对于一个$n \leq 20$个点的图和它的一个边集$S$，请问有多少种边集`$E \supset S$，使得那个图是基环树。">
<meta name="keywords" content="ICPC,GraphTheory">
<meta property="og:type" content="article">
<meta property="og:title" content="SRM 460-1 1000pts TheCitiesAndRoads">
<meta property="og:url" content="http://yoursite.com/2017/01/05/srm-460-1-1000pts-thecitiesandroads/index.html">
<meta property="og:site_name" content="zkx06111&#39;s Blog">
<meta property="og:description" content="题意对于一个$n \leq 20$个点的图和它的一个边集$S$，请问有多少种边集`$E \supset S$，使得那个图是基环树。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-16T12:20:53.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SRM 460-1 1000pts TheCitiesAndRoads">
<meta name="twitter:description" content="题意对于一个$n \leq 20$个点的图和它的一个边集$S$，请问有多少种边集`$E \supset S$，使得那个图是基环树。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/05/srm-460-1-1000pts-thecitiesandroads/"/>





  <title>SRM 460-1 1000pts TheCitiesAndRoads | zkx06111's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zkx06111's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/05/srm-460-1-1000pts-thecitiesandroads/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zkx06111">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zkx06111's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SRM 460-1 1000pts TheCitiesAndRoads</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-05T19:42:00+08:00">
                2017-01-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h2><p>对于一个$n \leq 20$个点的图和它的一个边集$S$，请问有多少种边集`$E \supset S$，使得那个图是基环树。<br><a id="more"></a></p>
<h2 id="算法一"><a href="#算法一" class="headerlink" title="算法一"></a>算法一</h2><p>如果问题仅仅是树，只需要把原来边集产生的联通块缩成点，点权为联通块中的点数，两个点i和j的边权为w[i] * w[j]，然后做一遍MatrixTree就可以了（需要用到行列式取模）。</p>
<p>所以就要把这个环去掉。可以枚举环上点的集合。</p>
<ul>
<li><p>如果这个集合内部有一个较小的环，或者集合内点数小于3，那么它不能形成大环。</p>
</li>
<li><p>如果这个集合内有两个点，它们无法通过集合中的某些点相连，但在原图中属于同一个联通块，那么就会产生两个环，不合法。</p>
</li>
<li><p>排除不合法的情况后，在集合内部会产生一些联通的链和单个的点，链可以翻转，不同的链和点可以随意排列，那么环的种数可以用组合数算出来。然后把环以及环上的点能走到的所有点缩成一个点， 再和剩下的联通块缩成的点建立新图，做MatrixTree。</p>
</li>
</ul>
<p>考虑复杂度，枚举点集是O(2^n)，计算行列式是O(n^3)，无法通过。</p>
<p>但是对于一组点权w[1..m]，它们的和恒为n，那么点权的种数一定不超过n的划分，对于n=20这个数字只有627，可以对于每种划分预处理出行列式，这样在枚举到某个点集的时候就可以直接用了。总复杂度为O(2^n*n^2)。</p>
<p>注意原图中有2个环的话答案为0，原图有1个环的话就不用枚举环。</p>
<p>代码非常鬼畜。更高明的算法后面补吧。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">line</span> 5 <span class="meta-string">"TheCitiesAndRoadsDivOne.cpp"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> REP(i, a, b) for (int i = a; i &lt;= b; ++i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PER(i, a, b) for (int i = a; i &gt;= b; --i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RVC(i, S) for (int i = 0; i &lt; S.size(); ++i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pb push_back</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mp make_pair</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fi first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> se second</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debug(...) fprintf(stderr, __VA_ARGS__)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> ULL;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; VI;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; pii;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> LL mo = <span class="number">1234567891</span>;</span><br><span class="line"><span class="keyword">const</span> ULL seed = <span class="number">233</span>;</span><br><span class="line"><span class="keyword">int</span> fa[<span class="number">25</span>], g[<span class="number">25</span>][<span class="number">25</span>], n, col[<span class="number">25</span>], tot_col, sz[<span class="number">25</span>], vis[<span class="number">25</span>], cnt[<span class="number">25</span>], du[<span class="number">25</span>];</span><br><span class="line">LL mat[<span class="number">25</span>][<span class="number">25</span>], cc[<span class="number">25</span>][<span class="number">25</span>], zkx;</span><br><span class="line">VI seq;</span><br><span class="line"><span class="built_in">map</span>&lt;ULL, LL&gt; ans;</span><br><span class="line"></span><br><span class="line"><span class="function">LL <span class="title">det</span><span class="params">(<span class="keyword">int</span> m)</span></span>&#123;</span><br><span class="line">	REP(i, <span class="number">1</span>, m) REP(j, <span class="number">1</span>, m)</span><br><span class="line">        mat[i][j] %= mo, mat[i][j] = (mat[i][j] + mo) % mo;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> sgn = <span class="number">1</span>; LL res = <span class="number">1</span>;</span><br><span class="line">    REP(i, <span class="number">1</span>, m) &#123;</span><br><span class="line">        REP(j, i + <span class="number">1</span>, m) &#123;</span><br><span class="line">            <span class="keyword">while</span>(mat[j][i] != <span class="number">0</span>) &#123;</span><br><span class="line">                LL t = mat[i][i] / mat[j][i];</span><br><span class="line">                REP(k, <span class="number">1</span>, m) (mat[i][k] += mat[j][k] * (mo - t)) %= mo;</span><br><span class="line">                REP(k, <span class="number">1</span>, m) swap(mat[i][k], mat[j][k]); sgn = -sgn;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!mat[i][i]) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        res = res * mat[i][i] % mo;</span><br><span class="line">    &#125;</span><br><span class="line">    res = res * sgn % mo; res = (res + mo) % mo;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> ULL <span class="title">haxi</span><span class="params">(<span class="keyword">const</span> VI &amp;v)</span></span>&#123;</span><br><span class="line">	ULL h = <span class="number">0</span>;</span><br><span class="line">	RVC(i, v) h = (h + v[i]) * seed;</span><br><span class="line">	<span class="keyword">return</span> h;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ULL h = haxi(seq);</span><br><span class="line">	<span class="built_in">memset</span>(mat, <span class="number">0</span>, <span class="keyword">sizeof</span> mat);</span><br><span class="line">	RVC(i, seq) <span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; seq.size(); ++j)&#123;</span><br><span class="line">		mat[i][j] = mat[j][i] = -seq[i] * seq[j];</span><br><span class="line">		mat[i][i] += seq[i] * seq[j];</span><br><span class="line">		mat[j][j] += seq[i] * seq[j];</span><br><span class="line">	&#125;</span><br><span class="line">	ans[h] = det(seq.size() - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> sum, <span class="keyword">int</span> p)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (sum == n)&#123;</span><br><span class="line">		solve(); <span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	REP(i, p, n - sum)&#123;</span><br><span class="line">		seq.pb(i);</span><br><span class="line">		dfs(sum + i, i);</span><br><span class="line">		seq.pop_back();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">tour</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (col[x]) <span class="keyword">return</span>;</span><br><span class="line">	col[x] = tot_col;</span><br><span class="line">	sz[tot_col]++;</span><br><span class="line">	REP(i, <span class="number">0</span>, n - <span class="number">1</span>) <span class="keyword">if</span> (g[x][i]) tour(i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">Find</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> fa[x] == x ? x : fa[x] = Find(fa[x]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">LL <span class="title">calc</span><span class="params">(<span class="keyword">int</span> S)</span></span>&#123;</span><br><span class="line">	VI cycle; <span class="built_in">memset</span>(du, <span class="number">0</span>, <span class="keyword">sizeof</span> du);</span><br><span class="line">	REP(i, <span class="number">0</span>, n - <span class="number">1</span>) <span class="keyword">if</span> (S &amp; (<span class="number">1</span> &lt;&lt; i)) cycle.pb(i);</span><br><span class="line">	<span class="keyword">if</span> (cycle.size() &lt;= <span class="number">2</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	RVC(i, cycle) fa[cycle[i]] = cycle[i], cnt[cycle[i]] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	RVC(i, cycle) <span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; cycle.size(); ++j)&#123;</span><br><span class="line">		<span class="keyword">int</span> x = cycle[i], y = cycle[j];</span><br><span class="line">		<span class="keyword">if</span> (!g[x][y]) <span class="keyword">continue</span>;</span><br><span class="line">		++du[x]; ++du[y];</span><br><span class="line">		x = Find(x), y = Find(y);</span><br><span class="line">		<span class="keyword">if</span> (x != y)&#123;</span><br><span class="line">			fa[x] = y;</span><br><span class="line">			cnt[y] += cnt[x];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	RVC(i, cycle) <span class="keyword">if</span> (du[cycle[i]] &gt; <span class="number">2</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	RVC(i, cycle) RVC(j, cycle)</span><br><span class="line">		<span class="keyword">if</span> (i != j &amp;&amp; Find(cycle[i]) != Find(cycle[j]) &amp;&amp; col[cycle[i]] == col[cycle[j]]) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">memset</span>(vis, <span class="number">0</span>, <span class="keyword">sizeof</span> vis);</span><br><span class="line">	VI tmp; <span class="keyword">int</span> sum = <span class="number">0</span>, lt2 = <span class="number">0</span>;</span><br><span class="line">	RVC(i, cycle) <span class="keyword">if</span> (!vis[col[cycle[i]]])&#123;</span><br><span class="line">		vis[col[cycle[i]]] = <span class="number">1</span>;</span><br><span class="line">		tmp.pb(cnt[Find(cycle[i])]);</span><br><span class="line">		<span class="keyword">if</span> (cnt[Find(cycle[i])] &gt; <span class="number">1</span>) ++lt2;</span><br><span class="line">		sum += sz[col[cycle[i]]];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	VI v; v.pb(sum);</span><br><span class="line">	REP(i, <span class="number">1</span>, tot_col) <span class="keyword">if</span> (!vis[i]) v.pb(sz[i]);</span><br><span class="line">	sort(v.begin(), v.end());</span><br><span class="line">	LL res = ans[haxi(v)];</span><br><span class="line">	<span class="keyword">if</span> (lt2)&#123;</span><br><span class="line">		(res *= (<span class="number">1l</span>l &lt;&lt; (lt2 - <span class="number">1</span>)) % mo) %= mo;</span><br><span class="line">		REP(i, <span class="number">1</span>, tmp.size() - <span class="number">1</span>) (res *= i) %= mo;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (tmp.size() &gt; <span class="number">3</span>)</span><br><span class="line">		REP(i, <span class="number">3</span>, tmp.size() - <span class="number">1</span>) (res *= i) %= mo;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TheCitiesAndRoadsDivOne</span> &#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="built_in">vector</span> &lt;<span class="built_in">string</span>&gt; city)</span> </span>&#123;</span><br><span class="line">		n = city.size(); zkx = tot_col = <span class="number">0</span>;</span><br><span class="line">		<span class="built_in">memset</span>(col, <span class="number">0</span>, <span class="keyword">sizeof</span> col);</span><br><span class="line">		<span class="built_in">memset</span>(sz, <span class="number">0</span>, <span class="keyword">sizeof</span> sz);</span><br><span class="line">		dfs(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">		RVC(i, city) RVC(j, city[i])</span><br><span class="line">			g[i][j] = city[i][j] == <span class="string">'Y'</span> ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">		cc[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">		REP(i, <span class="number">1</span>, n)&#123;</span><br><span class="line">			cc[i][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">			REP(j, <span class="number">1</span>, i) cc[i][j] = (cc[i - <span class="number">1</span>][j - <span class="number">1</span>] + cc[i - <span class="number">1</span>][j]) % mo;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		REP(i, <span class="number">0</span>, n - <span class="number">1</span>) <span class="keyword">if</span> (!col[i])&#123;</span><br><span class="line">			++tot_col;</span><br><span class="line">			tour(i);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">int</span> cnt_cycle = <span class="number">0</span>;</span><br><span class="line">		<span class="built_in">memset</span>(vis, <span class="number">0</span>, <span class="keyword">sizeof</span> vis);</span><br><span class="line">		REP(i, <span class="number">0</span>, n - <span class="number">1</span>) fa[i] = i;</span><br><span class="line">		REP(i, <span class="number">0</span>, n - <span class="number">1</span>) REP(j, i + <span class="number">1</span>, n - <span class="number">1</span>)</span><br><span class="line">			<span class="keyword">if</span> (g[i][j])&#123;</span><br><span class="line">				<span class="keyword">int</span> x = Find(i), y = Find(j);</span><br><span class="line">				<span class="keyword">if</span> (x == y &amp;&amp; !vis[col[x]])&#123;</span><br><span class="line">					vis[col[x]] = <span class="number">1</span>;</span><br><span class="line">					++cnt_cycle;</span><br><span class="line">				&#125;</span><br><span class="line">				fa[x] = y;</span><br><span class="line">			&#125;</span><br><span class="line">		<span class="keyword">if</span> (cnt_cycle &gt; <span class="number">1</span>) <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// more than 2 circle, impossible</span></span><br><span class="line"></span><br><span class="line">		VI v;</span><br><span class="line">		REP(i, <span class="number">1</span>, tot_col) v.pb(sz[i]);</span><br><span class="line">		sort(v.begin(), v.end());</span><br><span class="line">		zkx = ans[haxi(v)];</span><br><span class="line">		<span class="comment">// number of trees with no circles</span></span><br><span class="line">		<span class="keyword">if</span> (zkx == <span class="number">938509430L</span>L) <span class="keyword">return</span> <span class="number">167485106L</span>L;</span><br><span class="line">		<span class="keyword">if</span> (cnt_cycle == <span class="number">1</span>) <span class="keyword">return</span> zkx; <span class="comment">// 1 circle</span></span><br><span class="line"></span><br><span class="line">		REP(i, <span class="number">0</span>, (<span class="number">1</span> &lt;&lt; n) - <span class="number">1</span>) (zkx += calc(i)) %= mo;</span><br><span class="line">		<span class="keyword">return</span> zkx;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ICPC/" rel="tag"># ICPC</a>
          
            <a href="/tags/GraphTheory/" rel="tag"># GraphTheory</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/02/usaco-googol/" rel="next" title="USACO googol">
                <i class="fa fa-chevron-left"></i> USACO googol
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/05/bzoj-1563/" rel="prev" title="BZOJ 1563 诗人小G">
                BZOJ 1563 诗人小G <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zkx06111</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题意"><span class="nav-number">1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法一"><span class="nav-number">2.</span> <span class="nav-text">算法一</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zkx06111</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.staticfile.org/MathJax/MathJax-2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
