<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ICPC,Geometry," />










<meta name="description" content="Given $n \le 1111$ planes, find the maximum number of planes that can be hit by a ray starting from origin. Any three planes have exactly one common point.">
<meta name="keywords" content="ICPC,Geometry">
<meta property="og:type" content="article">
<meta property="og:title" content="Ray Shoots Planes">
<meta property="og:url" content="http://yoursite.com/2019/02/20/Ray-Shoots-Planes/index.html">
<meta property="og:site_name" content="zkx06111&#39;s Blog">
<meta property="og:description" content="Given $n \le 1111$ planes, find the maximum number of planes that can be hit by a ray starting from origin. Any three planes have exactly one common point.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-20T05:58:07.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ray Shoots Planes">
<meta name="twitter:description" content="Given $n \le 1111$ planes, find the maximum number of planes that can be hit by a ray starting from origin. Any three planes have exactly one common point.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/20/Ray-Shoots-Planes/"/>





  <title>Ray Shoots Planes | zkx06111's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zkx06111's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/20/Ray-Shoots-Planes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zkx06111">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zkx06111's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ray Shoots Planes</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-20T12:39:15+08:00">
                2019-02-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Given $n \le 1111$ planes, find the maximum number of planes that can be hit by a ray starting from origin.</p>
<p>Any three planes have exactly one common point.</p>
<a id="more"></a>
<p>It can be observed that where a plane is does not matter as long as it’s on the same side of the origin.</p>
<p>So we can represent a plane $P$ by its normal vector $v$ ($v$ should be starting from origin and directing at $P$). A ray $r$ can hit $P$  means that the angle between $v$ and $r$ is less than $\dfrac{\pi}{2}$.</p>
<p>Similarly, we can represent the shooting ray $r$ by the plane whose normal vector is $r$.</p>
<p>In that way, the problem is transformed into finding a plane that has the most number of points (endpoints of the normal vectors) above.</p>
<p>It’s easy to notice that instead of finding the plane $P​$ with most number of points above it, we can try to find the plane with most number of points above or on it. Because we can rotate the plane slightly to make the points on it move to above.</p>
<p>We already know that the origin $O$ is on the plane $P$. Choose another point $T$ from the given points ($n$ possiblities). Now the possible plane is rotating around the axis $OT$, if we look along $OT$ (projecting the points on a plane that’s perpendicular to $OT$), the plane $P$ looks like a line, and points that are above $P$ are above the line.</p>
<p>So now we need to solve the 2-dimensional problem of finding a line with the most number of points above it, which can be done with clockwise sort and two-pointers technique in $O(n\log n)$ time.</p>
<p>The total complexity is $O(n^2\log n)$.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i,a,b) for(int i=a;i&lt;=b;++i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> per(i,a,b) for(int i=a;i&gt;=b;--i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> repd(i,a,b) for(int i=a;i&gt;=b;--i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rvc(i,S) for(int i=0;i&lt;(int)S.size();++i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fore(i,x) for(int i = head[x] ; i ; i = e[i].next)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mp make_pair</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pb push_back</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fi first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> se second</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debug(...) fprintf(stderr, __VA_ARGS__)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> eps=<span class="number">1e-8</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> pi=<span class="built_in">acos</span>(<span class="number">-1.0</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cmp</span><span class="params">(<span class="keyword">double</span> a)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a &lt; -eps ? <span class="number">-1</span> : a &gt; eps;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">sqr</span><span class="params">(<span class="keyword">double</span> a)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a*a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point_3</span>&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">double</span> x,y,z;</span><br><span class="line">	Point_3()&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	Point_3(<span class="keyword">double</span> x,<span class="keyword">double</span> y,<span class="keyword">double</span> z) : x(x), y(y), z(z) &#123;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">double</span> <span class="title">Length</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">sqrt</span>(sqr(x) + sqr(y) + sqr(z));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">Point_3 <span class="keyword">operator</span> +(<span class="keyword">const</span> Point_3 &amp;a,<span class="keyword">const</span> Point_3 &amp;b)&#123;</span><br><span class="line">	<span class="keyword">return</span> Point_3(a.x+b.x,a.y+b.y,a.z+b.z);</span><br><span class="line">&#125;</span><br><span class="line">Point_3 <span class="keyword">operator</span> -(<span class="keyword">const</span> Point_3 &amp;a,<span class="keyword">const</span> Point_3 &amp;b)&#123;</span><br><span class="line">	<span class="keyword">return</span> Point_3(a.x-b.x,a.y-b.y,a.z-b.z);</span><br><span class="line">&#125;</span><br><span class="line">Point_3 <span class="keyword">operator</span> *(<span class="keyword">const</span> Point_3 &amp;a,<span class="keyword">double</span> b)&#123;</span><br><span class="line">	<span class="keyword">return</span> Point_3(a.x*b,a.y*b,a.z*b);</span><br><span class="line">&#125;</span><br><span class="line">Point_3 <span class="keyword">operator</span> /(<span class="keyword">const</span> Point_3 &amp;a,<span class="keyword">double</span> b)&#123;</span><br><span class="line">	<span class="keyword">return</span> Point_3(a.x/b,a.y/b,a.z/b);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">Point_3 <span class="title">Det</span><span class="params">(<span class="keyword">const</span> Point_3 &amp;a,<span class="keyword">const</span> Point_3 &amp;b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> Point_3(a.y*b.z-a.z*b.y,a.z*b.x-a.x*b.z,a.x*b.y-a.y*b.x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">Dot</span><span class="params">(<span class="keyword">const</span> Point_3 &amp;a,<span class="keyword">const</span> Point_3 &amp;b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a.x*b.x+a.y*b.y+a.z*b.z;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">dis</span><span class="params">(<span class="keyword">const</span> Point_3 &amp;a,<span class="keyword">const</span> Point_3 &amp;b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">sqrt</span>(sqr(a.x-b.x)+sqr(a.y-b.y)+sqr(a.z-b.z));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Line_3</span>&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">	Point_3 a,b;</span><br><span class="line">	Line_3()&#123;&#125;</span><br><span class="line">	Line_3(Point_3 a,Point_3 b):a(a), b(b)&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">vlen</span><span class="params">(Point_3 P)</span></span>&#123;<span class="keyword">return</span> P.Length();&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">zero</span><span class="params">(<span class="keyword">double</span> x)</span></span>&#123;<span class="keyword">return</span> <span class="built_in">fabs</span>(x)&lt;eps;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">double</span>,<span class="keyword">double</span>&gt; pdd;</span><br><span class="line"></span><br><span class="line">Point_3 ox,op; <span class="comment">// op is norm, ox is x-axis</span></span><br><span class="line"></span><br><span class="line"><span class="function">Point_3 <span class="title">get_ox</span><span class="params">(Point_3 p)</span></span>&#123; <span class="comment">// ox is perpendicular to op</span></span><br><span class="line">	<span class="keyword">double</span> x=p.x,y=p.y,z=p.z;</span><br><span class="line">	<span class="keyword">if</span>(zero(p.x))<span class="keyword">return</span> Point_3(<span class="number">0</span>,z,-y);</span><br><span class="line">	<span class="keyword">if</span>(zero(p.y))<span class="keyword">return</span> Point_3(z,<span class="number">0</span>,-x);</span><br><span class="line">	<span class="keyword">return</span> Point_3(-y,x,<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">same_dir</span><span class="params">(Point_3 p,Point_3 q)</span></span>&#123; <span class="comment">// should be parallel first</span></span><br><span class="line">	<span class="keyword">return</span> cmp(p.x)==cmp(q.x) &amp;&amp; cmp(p.y)==cmp(q.y) &amp;&amp; cmp(p.z)==cmp(q.z);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">pdd <span class="title">coord</span><span class="params">(Point_3 q)</span></span>&#123; <span class="comment">// oq projects on plane</span></span><br><span class="line">	Point_3 q1=q-(op / vlen(op)) * (Dot(op,q) / vlen(op));</span><br><span class="line">	<span class="keyword">double</span> cs=Dot(q1,ox)/vlen(q1)/vlen(ox);</span><br><span class="line">	<span class="keyword">double</span> sn=<span class="built_in">sqrt</span>(<span class="number">1</span>-sqr(cs));</span><br><span class="line">	<span class="keyword">if</span> (!same_dir(Det(q1,ox),op)) sn=-sn;</span><br><span class="line">	<span class="keyword">double</span> x=<span class="number">10000</span>*cs,y=<span class="number">10000</span>*sn;</span><br><span class="line">	<span class="keyword">return</span> mp(x,y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line">Point_3 vec[<span class="number">1234</span>];</span><br><span class="line">pdd pts[<span class="number">1234</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">quad</span><span class="params">(pdd p)</span></span>&#123; <span class="comment">// p will never be origin</span></span><br><span class="line">	<span class="keyword">if</span>(cmp(p.fi)==<span class="number">1</span> &amp;&amp; cmp(p.se)&gt;=<span class="number">0</span>)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(cmp(p.fi)&lt;=<span class="number">0</span> &amp;&amp; cmp(p.se)==<span class="number">1</span>)<span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">if</span>(cmp(p.fi)==<span class="number">-1</span> &amp;&amp; cmp(p.se)&lt;=<span class="number">0</span>)<span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">	<span class="keyword">if</span>(cmp(p.fi)&gt;=<span class="number">0</span> &amp;&amp; cmp(p.se)==<span class="number">-1</span>)<span class="keyword">return</span> <span class="number">4</span>;</span><br><span class="line">	assert(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">det</span><span class="params">(pdd a,pdd b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a.fi*b.se - a.se*b.fi;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">pcmp</span><span class="params">(pdd a,pdd b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> qa=quad(a),qb=quad(b);</span><br><span class="line">	<span class="keyword">if</span>(qa!=qb)<span class="keyword">return</span> qa&lt;qb;</span><br><span class="line">	<span class="keyword">return</span> cmp(det(a,b))&gt;<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">	rep(i,<span class="number">0</span>,n<span class="number">-1</span>)&#123;</span><br><span class="line">		Point_3 p,v;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%lf%lf%lf%lf%lf%lf"</span>,&amp;p.x,&amp;p.y,&amp;p.z,&amp;v.x,&amp;v.y,&amp;v.z);</span><br><span class="line">		<span class="keyword">if</span> (cmp(Dot(p,v))==<span class="number">-1</span>)v=v*(<span class="number">-1</span>);</span><br><span class="line">		vec[i]=v;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">	rep(i,<span class="number">0</span>,n<span class="number">-1</span>)&#123;</span><br><span class="line">		op=vec[i];</span><br><span class="line">		ox=get_ox(op);</span><br><span class="line">		m=<span class="number">0</span>;</span><br><span class="line">		rep(j,<span class="number">0</span>,n<span class="number">-1</span>)<span class="keyword">if</span>(j!=i)</span><br><span class="line">			pts[m++]=coord(vec[j]);</span><br><span class="line">		sort(pts,pts+m,pcmp);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> nxt(x) (((x)+1)%m)</span></span><br><span class="line">		<span class="keyword">int</span> k=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> mx=<span class="number">0</span>;</span><br><span class="line">		rep(j,<span class="number">0</span>,m<span class="number">-1</span>)&#123;</span><br><span class="line">			<span class="keyword">while</span>(nxt(k)!=j &amp;&amp; cmp(det(pts[j],pts[nxt(k)]) )&gt;=<span class="number">0</span>)</span><br><span class="line">				k=nxt(k);</span><br><span class="line">			<span class="keyword">int</span> len;</span><br><span class="line">			<span class="keyword">if</span>(k&lt;j) len=m-j+k+<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">else</span> len=k-j+<span class="number">1</span>;</span><br><span class="line">			mx=max(mx,max(len,m-len));</span><br><span class="line">		&#125;</span><br><span class="line">		ans=max(ans,mx+<span class="number">1</span>); <span class="comment">// plus one here</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ICPC/" rel="tag"># ICPC</a>
          
            <a href="/tags/Geometry/" rel="tag"># Geometry</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/10/ps-log/" rel="next" title="做题记录">
                <i class="fa fa-chevron-left"></i> 做题记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/12/everyday-life/" rel="prev" title="不定期更新的日常">
                不定期更新的日常 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zkx06111</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zkx06111</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.staticfile.org/MathJax/MathJax-2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
