<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ICPC,GameTheory," />










<meta name="description" content="整理一下博弈论的题目…另外Logdown的翻译实在大赞…博弈论杂题翻译成game theory ad hoc problems有点强啊。">
<meta name="keywords" content="ICPC,GameTheory">
<meta property="og:type" content="article">
<meta property="og:title" content="博弈论杂题">
<meta property="og:url" content="http://yoursite.com/2016/07/01/game-theory-ad-hoc-problems/index.html">
<meta property="og:site_name" content="zkx06111&#39;s Blog">
<meta property="og:description" content="整理一下博弈论的题目…另外Logdown的翻译实在大赞…博弈论杂题翻译成game theory ad hoc problems有点强啊。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-16T12:20:37.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博弈论杂题">
<meta name="twitter:description" content="整理一下博弈论的题目…另外Logdown的翻译实在大赞…博弈论杂题翻译成game theory ad hoc problems有点强啊。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/01/game-theory-ad-hoc-problems/"/>





  <title>博弈论杂题 | zkx06111's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zkx06111's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/01/game-theory-ad-hoc-problems/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zkx06111">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zkx06111's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">博弈论杂题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-01T21:05:00+08:00">
                2016-07-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>整理一下博弈论的题目…另外Logdown的翻译实在大赞…博弈论杂题翻译成game theory ad hoc problems有点强啊。<br><a id="more"></a></p>
<h3 id="T-Shirts-RCC2016-2nd-Qualification-Round"><a href="#T-Shirts-RCC2016-2nd-Qualification-Round" class="headerlink" title="T-Shirts (RCC2016 2nd Qualification Round)"></a>T-Shirts (RCC2016 2nd Qualification Round)</h3><p>有n件T恤，有3个人，每个人对于n件T恤的喜好都不同。用一个1 .. n的排列表示，越靠前表示越喜欢。</p>
<p>从第一个人开始，3人轮流在1..n中删去数字，每个人都会采取最优策略，使得最后剩下的T恤是自己最喜欢的。</p>
<p>数据范围:数据组数T &lt;= 50, n &lt;= 13。</p>
<p>$n$比较小，使用状压dp。$dp_{S,k}$表示剩下的T恤集合为$S$，轮到第$k$个人删去T恤时得到的T恤。</p>
<p>依照题意转移，即$dp_{S,k} = min(dp_{S-x,(k+1) \mod 3}),x \in S$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> REP(i, a, b) for (int i = a; i &lt;= b; ++i)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="function">LL <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">	LL x = <span class="number">0</span>; <span class="keyword">int</span> f = <span class="number">1</span>, ch = getchar();</span><br><span class="line">	<span class="keyword">while</span> (ch &lt; <span class="string">'0'</span> || ch &gt; <span class="string">'9'</span>)&#123;<span class="keyword">if</span> (ch == <span class="string">'-'</span>) f = <span class="number">-1</span>; ch = getchar();&#125;</span><br><span class="line">	<span class="keyword">while</span> (ch &gt;= <span class="string">'0'</span> &amp;&amp; ch &lt;= <span class="string">'9'</span>) x = x * <span class="number">10</span> + ch - <span class="string">'0'</span>, ch = getchar();</span><br><span class="line">	<span class="keyword">return</span> x * f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> T, A[<span class="number">4</span>][<span class="number">15</span>], B[<span class="number">4</span>][<span class="number">15</span>], f[<span class="number">15</span>][<span class="number">1</span> &lt;&lt; <span class="number">15</span>], n;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bc</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">15</span>; ++i)</span><br><span class="line">		<span class="keyword">if</span> (x &amp; (<span class="number">1</span> &lt;&lt; i)) ++res;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> state)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (bc(state) == <span class="number">1</span>)&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">15</span>; ++i)</span><br><span class="line">			<span class="keyword">if</span> (state &amp; (<span class="number">1</span> &lt;&lt; i)) <span class="keyword">return</span> i + <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (f[p][state] != <span class="number">-1</span>) <span class="keyword">return</span> f[p][state];</span><br><span class="line">	<span class="keyword">int</span> t = p + <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span> (t &gt; <span class="number">3</span>) t = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">15</span>; ++i)</span><br><span class="line">		<span class="keyword">if</span> ((state &amp; (<span class="number">1</span> &lt;&lt; i)) &amp;&amp; (f[p][state] == <span class="number">-1</span> || A[p][solve(t, state ^ (<span class="number">1</span> &lt;&lt; i))] &gt; A[p][f[p][state]]))</span><br><span class="line">			f[p][state] = solve(t, state ^ (<span class="number">1</span> &lt;&lt; i));</span><br><span class="line">	<span class="keyword">return</span> f[p][state];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	T = read();</span><br><span class="line">	<span class="keyword">while</span> (T--)&#123;</span><br><span class="line">		<span class="built_in">memset</span>(f, <span class="number">-1</span>, <span class="keyword">sizeof</span> f);</span><br><span class="line">		n = read();</span><br><span class="line">		REP(j, <span class="number">1</span>, <span class="number">3</span>) REP(i, <span class="number">1</span>, n) B[j][i] = read();</span><br><span class="line">		REP(j, <span class="number">1</span>, <span class="number">3</span>) REP(i, <span class="number">1</span>, n) A[j][B[j][i]] = n - i;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, solve(<span class="number">1</span>, (<span class="number">1</span> &lt;&lt; n) - <span class="number">1</span>));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Landlords-XJOI-NOI模拟题-559"><a href="#Landlords-XJOI-NOI模拟题-559" class="headerlink" title="Landlords (XJOI NOI模拟题 559)"></a>Landlords (XJOI NOI模拟题 559)</h3><p>有一副牌，每张不同。一人n张，一人m张。在桌上还有一张。</p>
<p>游戏轮流操作，操作有两种：</p>
<ul>
<li><strong>猜测</strong> 猜测桌上有什么牌，猜对获胜，猜错失败。游戏立即结束。</li>
<li><strong>指定</strong> 指定一张牌，问对方有没有，若有，对方弃掉该牌，若无，对方回复“无”。</li>
</ul>
<p>现在给出n, m (n, m &lt;= 1000)，求双方都使用最优策略，先手获胜的概率。</p>
<p>令答案为$f(n, m)$，其中有$n$张牌的先手，暂时叫他小明。此时有3种决策。</p>
<ol>
<li>直接<strong>猜测</strong>，在不在小明手上的$m+1$张牌中随机选择一张<strong>猜测</strong>，获胜概率为$\frac{1}{m+1}$</li>
<li><strong>指定</strong>一张不在小明手上的牌。这时有两种情况，分别求概率相加：<ul>
<li>那张牌在桌上，那么只要对方不<strong>猜测</strong>这张牌，下一次轮到小明时，他只要<strong>猜测</strong>这张牌即可。设对方把这张牌不当作桌上牌的概率为$p$，那么获胜的概率即为$\frac {p}{m+1}$</li>
<li>那张牌不在桌上，在对方手上，那么就转化为了一个子问题，获胜的概率为$\frac {m}{m+1} \times (1 - f(m - 1, n))$</li>
</ul>
</li>
<li><strong>指定</strong>一张在小明手上的牌。一定不在对方手上，对方的反应有两种情况，分别求概率相加：<ul>
<li>对方不<strong>猜测</strong>这张牌。注意到：不管那张牌是在桌上还是在小明手里，对于对方来说都是不在他手里，所以对方不把这张牌当作桌上牌的概率和前面提到的一样，是$p$，那么获胜的概率转化为子问题，为$p \times (1 - f(m, n - 1))$</li>
<li>对方<strong>猜测</strong>这张牌。那么小明就赢了，获胜概率为$1 - p$</li>
</ul>
</li>
</ol>
<p>下面最妙的来了，把不在对方手里的牌不当做桌上的牌的概率$p$，是对方决定的。为了获胜，自然要选择使小明的获胜概率最小。假设已经有了最优策略，那么因为小明很聪明，他是可以知道$p$而根据它来选择胜率最大的决策的。所以，对方决定的$p$，要使得小明无论怎样决策，产生的最大胜率最小！</p>
<p>小明的三个决策，获胜概率和$p$的关系分别是常函数，递增的一次函数和递减的一次函数，所以在两个一次函数交点和常函数比较较低处取最大值最小。</p>
<p>于是乎求出这个值即可计算。复杂度$O(nm)$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"><span class="keyword">double</span> f[<span class="number">1005</span>][<span class="number">1005</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> m)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (f[n][m] &gt; <span class="number">-0.5</span>) <span class="keyword">return</span> f[n][m];</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">0</span>) <span class="keyword">return</span> f[n][m] = <span class="number">1.0</span> / (m + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (m == <span class="number">0</span>) <span class="keyword">return</span> f[n][m] = <span class="number">1.0</span>;</span><br><span class="line">    <span class="keyword">double</span> k1 = <span class="number">1.0</span> / (m + <span class="number">1</span>), b1 = <span class="number">1.0</span> * m / (m + <span class="number">1</span>) * (<span class="number">1</span> - solve(m - <span class="number">1</span>, n));</span><br><span class="line">    <span class="keyword">double</span> k2 = -solve(m, n - <span class="number">1</span>), b2 = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> f[n][m] = max(<span class="number">1.0</span> / (m + <span class="number">1</span>), (b1 * k2 - b2 * k1) / (k2 - k1));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(f, <span class="number">-1</span>, <span class="keyword">sizeof</span>(f));</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;m);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%.10f %.10f\n"</span>, solve(n, m), <span class="number">1</span> - solve(n, m));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Fibonacci-Again-and-Again-HDOJ-1848"><a href="#Fibonacci-Again-and-Again-HDOJ-1848" class="headerlink" title="Fibonacci Again and Again (HDOJ 1848)"></a>Fibonacci Again and Again (HDOJ 1848)</h3><p>有三堆石子，每次可以从任意一堆中取走斐波那契数个石子，求先手必胜还是必败。</p>
<p>这类问题可以归约到：对于一个有向无环图，一枚棋子在上面移动，如果移到不能移算输，求先手必胜还是必败。</p>
<p>一个状态的<strong>SG函数</strong>$g(x) = mex{g(y) | y = succ(x)}$，其中mex指的是minimal excludant。意思就是对于所有x的后继状态的sg函数组成的集合，不在集合中的最小数字。</p>
<p>这有个什么好呢？</p>
<ol>
<li>终点的函数值为0 - 移到不能移算输。</li>
<li>如果一个节点的函数值为0，那么它的所有后继函数值都非0 - 必败态的所有后继都必胜。</li>
<li>如果一个节点的函数值非0，那么它的某个后继函数值为0 - 只要有一个后继是必败，那么当前状态为必胜。</li>
</ol>
<p>那么SG函数是否为0就与必胜必败对应起来了。</p>
<p>更妙的是，多个这样的游戏状态的SG函数的值是各自函数值异或起来。那么一个较为复杂的游戏就可以拆分成几个游戏的和的形式。</p>
<p>这道题可以拆分成3个取1堆石子的游戏，求出有x个石子的SG函数，对于给出的3堆的石子个数，把SG值异或起来看是否为0即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> REP(i, a, b) for (int i = a; i &lt;= b; ++i)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> m, n, p, f[<span class="number">25</span>], sg[<span class="number">1005</span>], bo[<span class="number">1005</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getSG</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(sg, <span class="number">0</span>, <span class="keyword">sizeof</span> sg);</span><br><span class="line">    REP(i, <span class="number">1</span>, <span class="number">1000</span>)&#123;</span><br><span class="line">        <span class="built_in">memset</span>(bo, <span class="number">0</span>, <span class="keyword">sizeof</span> bo);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; f[j] &lt;= i; ++j)</span><br><span class="line">            bo[sg[i - f[j]]] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; ;  ++j) <span class="keyword">if</span> (bo[j] == <span class="number">0</span>)&#123;</span><br><span class="line">            sg[i] = j; <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    f[<span class="number">1</span>] = <span class="number">1</span>, f[<span class="number">2</span>] = <span class="number">2</span>;</span><br><span class="line">    REP(i, <span class="number">3</span>, <span class="number">20</span>) f[i] = f[i - <span class="number">1</span>] + f[i - <span class="number">2</span>];</span><br><span class="line">    getSG();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>, &amp;m, &amp;n, &amp;p);</span><br><span class="line">    <span class="keyword">while</span> (m != <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span> ((sg[m] ^ sg[n] ^ sg[p]) == <span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">"Nacci\n"</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"Fibo\n"</span>);</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>, &amp;m, &amp;n, &amp;p);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ICPC/" rel="tag"># ICPC</a>
          
            <a href="/tags/GameTheory/" rel="tag"># GameTheory</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/30/cf-349/" rel="next" title="CodeForces Round #349">
                <i class="fa fa-chevron-left"></i> CodeForces Round #349
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/08/srm-695-1-800pts-bearemptycoin/" rel="prev" title="SRM 695-1 800pts BearEmptyCoin">
                SRM 695-1 800pts BearEmptyCoin <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zkx06111</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#T-Shirts-RCC2016-2nd-Qualification-Round"><span class="nav-number">1.</span> <span class="nav-text">T-Shirts (RCC2016 2nd Qualification Round)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Landlords-XJOI-NOI模拟题-559"><span class="nav-number">2.</span> <span class="nav-text">Landlords (XJOI NOI模拟题 559)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fibonacci-Again-and-Again-HDOJ-1848"><span class="nav-number">3.</span> <span class="nav-text">Fibonacci Again and Again (HDOJ 1848)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zkx06111</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.staticfile.org/MathJax/MathJax-2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
