<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ICPC,Life," />










<meta name="description" content="现在是 2019 年 4 月 14 日 18:20，我坐在西1-208 《形势与政策》课的教室里写这篇分析。 总体来说，我队（三卜白水 Jade Spring）在这场比赛中的表现略低于我的预期。原因一部分在于比赛策略上有一些小问题，但主要在于队员实力不足。">
<meta name="keywords" content="ICPC,Life">
<meta property="og:type" content="article">
<meta property="og:title" content="关于19年校赛及我队表现的唐突分析">
<meta property="og:url" content="http://yoursite.com/2019/04/14/ZJUPC19-Commentary/index.html">
<meta property="og:site_name" content="zkx06111&#39;s Blog">
<meta property="og:description" content="现在是 2019 年 4 月 14 日 18:20，我坐在西1-208 《形势与政策》课的教室里写这篇分析。 总体来说，我队（三卜白水 Jade Spring）在这场比赛中的表现略低于我的预期。原因一部分在于比赛策略上有一些小问题，但主要在于队员实力不足。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-14T11:17:34.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于19年校赛及我队表现的唐突分析">
<meta name="twitter:description" content="现在是 2019 年 4 月 14 日 18:20，我坐在西1-208 《形势与政策》课的教室里写这篇分析。 总体来说，我队（三卜白水 Jade Spring）在这场比赛中的表现略低于我的预期。原因一部分在于比赛策略上有一些小问题，但主要在于队员实力不足。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/14/ZJUPC19-Commentary/"/>





  <title>关于19年校赛及我队表现的唐突分析 | zkx06111's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zkx06111's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/14/ZJUPC19-Commentary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zkx06111">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zkx06111's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于19年校赛及我队表现的唐突分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-14T18:20:57+08:00">
                2019-04-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在是 2019 年 4 月 14 日 18:20，我坐在西1-208 《形势与政策》课的教室里写这篇分析。</p>
<p>总体来说，我队（三卜白水 Jade Spring）在这场比赛中的表现略低于我的预期。原因一部分在于比赛策略上有一些小问题，但主要在于队员实力不足。</p>
<a id="more"></a>
<h3 id="比赛复盘"><a href="#比赛复盘" class="headerlink" title="比赛复盘"></a>比赛复盘</h3><p>上来三开，zkx看了 B 和 C（后来发现步数 k 很大没看到），zxn看了 J，zyh看了 E。zxn 和 zyh 分别上来过了 <strong>J(+0 0:04)</strong> 和 <strong>E(+0 0:13)</strong>，zkx 上来写了一发 C 的模拟，发现过不去第二个样例，意识到 k 很大，就先丢下，写了一发 B，然后 wa 了，换 zxn 上去写了一下 G，wa 了，zkx 给 zyh 讲了一下 B，zyh 开始帮忙查代码，查出高精度加法写错了，过了 <strong>B(+1 1:00</strong>)。zxn 给 zkx 报了一下 A，然后上去写 G。写到一半 zxn 卡了，zkx 会了 A，上去写了一下，结果 wa了，又丢给 zyh 查，zxn 上来过了 <strong>G(+2 1:19)</strong>，zkx 觉得 C 到达一个访问过的点就直接 break，交了一发 C，没过，然后突然想起来 A 没有排序，过了一下 <strong>A(+1 1:35)</strong>。这期间 zxn 和 zyh 开出了 H，zkx 开始写 H，给 zyh 说了一下 C，zyh 会了 C 的正解，稍微修改 zkx 代码交了几发，一直没过，发现 long long 没开，过了 <strong>C(+3 2:02)</strong>。</p>
<p>zxn 提出了 I 中途相遇的做法，大家觉得 I 比 H 好写，zkx 就开始写 I，zxn 帮忙推推些细节。zyh 去看 D，期间 I 的前半部分要求子集和，zkx 和 zxn 卡了一下，后来提出了 $3^{15} \times 2 ^{25}$ 的做法，大概 2:40 的时候写完了，交了一发 T 掉了，两人开始卡常，zyh 也来帮忙卡常。卡着卡着卡到 3:00，突然发现由于要判断冲突，程序的复杂度实际上是 $3^{15}\times2^{25}\times 20^2$ 的，zxn 拿着 I 想着如何去掉 $20^2$，zkx 继续写 H，期间 zxn 会了优化，上来改了一发 wa 了，zkx 交了一下 H 结果 T 了，打印了代码开始看，zxn 在机上改 I，zkx 看出了 H 的错误过了 <strong>H(+1 3:37)</strong>，大家一起帮忙看 I，最后也没看出来（最后十分钟 zxn 慌了开始改一些不会错的地方）。</p>
<h3 id="策略问题"><a href="#策略问题" class="headerlink" title="策略问题"></a>策略问题</h3><p>对于 I 题，写代码之前没有考虑如何快速处理冲突，导致写出来的代码和自己想的复杂度不一样，应该在写代码之前尽量考虑清楚细节。</p>
<h3 id="实力问题"><a href="#实力问题" class="headerlink" title="实力问题"></a>实力问题</h3><p>zkx 前期的两个傻逼错误使得智商选手 zyh 失去了很多思考时间，也让队伍失去了机时。事实上 zyh 已经有了 D 的大致思路，但是没有时间细化也没有机时来尝试了。</p>
<p>对于 I 题，三人都没想到 $O(n 2^n)​$ 的子集和求法，所以导致整体做法比较鬼畜。</p>
<p>三人的数学感觉较差，D 题这样的题不敢押宝。</p>
<h3 id="比赛评论"><a href="#比赛评论" class="headerlink" title="比赛评论"></a>比赛评论</h3><p>排在我们前面的队伍，有数院选手的队伍都过了 D，前期出题较快的都过了 I。</p>
<p>感觉我们至少应该 8 题。</p>
<p>zkx 可能是个傻逼。</p>
<p>被学弟爆草了耶。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ICPC/" rel="tag"># ICPC</a>
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/11/NWERC15-H/" rel="next" title="NWERC15 H. Hole in One">
                <i class="fa fa-chevron-left"></i> NWERC15 H. Hole in One
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/19/everyday-life/" rel="prev" title="不定期更新的日常">
                不定期更新的日常 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zkx06111</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#比赛复盘"><span class="nav-number">1.</span> <span class="nav-text">比赛复盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略问题"><span class="nav-number">2.</span> <span class="nav-text">策略问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实力问题"><span class="nav-number">3.</span> <span class="nav-text">实力问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比赛评论"><span class="nav-number">4.</span> <span class="nav-text">比赛评论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zkx06111</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.staticfile.org/MathJax/MathJax-2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
